# springcloud-demo

./: README.en.md  README.md  pom.xml
D:\maven\repository/antlr/antlr/2.7.7/: _remote.repositories
D:\maven\repository/aopalliance/aopalliance/1.0/: _remote.repositories
D:\maven\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
D:\maven\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\maven\repository/com/alibaba/druid-spring-boot-starter/1.1.10/: _remote.repositories
D:\maven\repository/com/alibaba/druid/1.1.10/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-autoscaling/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-core/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-ec2/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-pom/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-route53/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/aws-java-sdk-sts/1.11.277/: _remote.repositories
D:\maven\repository/com/amazonaws/jmespath-java/1.11.277/: _remote.repositories
D:\maven\repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
D:\maven\repository/com/fasterxml/oss-parent/27/: _remote.repositories
D:\maven\repository/com/fasterxml/oss-parent/35/: _remote.repositories
D:\maven\repository/com/fasterxml/oss-parent/37/: _remote.repositories
D:\maven\repository/com/fasterxml/oss-parent/38/: oss-parent-38.pom.lastUpdated
D:\maven\repository/com/fasterxml/oss-parent/43/: _remote.repositories
D:\maven\repository/com/google/google/1/: _remote.repositories
D:\maven\repository/com/google/google/5/: _remote.repositories
D:\maven\repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
D:\maven\repository/com/stoyanr/evictor/1.0.0/: _remote.repositories
D:\maven\repository/com/zaxxer/HikariCP/3.4.1/: _remote.repositories
D:\maven\repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
D:\maven\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
D:\maven\repository/commons-chain/commons-chain/1.1/: _remote.repositories
D:\maven\repository/commons-codec/commons-codec/1.11/: _remote.repositories
D:\maven\repository/commons-codec/commons-codec/1.13/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/2.0/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/2.1/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/3.1/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/3.2/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
D:\maven\repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
D:\maven\repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
D:\maven\repository/commons-digester/commons-digester/1.6/: _remote.repositories
D:\maven\repository/commons-digester/commons-digester/1.8/: _remote.repositories
D:\maven\repository/commons-fileupload/commons-fileupload/1.4/: _remote.repositories
D:\maven\repository/commons-io/commons-io/2.11.0/: _remote.repositories
D:\maven\repository/commons-io/commons-io/2.2/: _remote.repositories
D:\maven\repository/commons-io/commons-io/2.6/: _remote.repositories
D:\maven\repository/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
D:\maven\repository/commons-lang/commons-lang/2.4/: _remote.repositories
D:\maven\repository/commons-lang/commons-lang/2.6/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.0/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.1/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
D:\maven\repository/commons-logging/commons-logging/1.2/: _remote.repositories
D:\maven\repository/dom4j/dom4j/1.1/: _remote.repositories
D:\maven\repository/io/micrometer/micrometer-bom/1.3.1/: micrometer-bom-1.3.1.pom.lastUpdated
D:\maven\repository/io/micrometer/micrometer-bom/1.5.14/: _remote.repositories
D:\maven\repository/io/micrometer/micrometer-bom/1.8.13/: _remote.repositories
D:\maven\repository/io/micrometer/micrometer-core/1.3.1/: _remote.repositories
D:\maven\repository/io/reactivex/rxjava/1.3.8/: _remote.repositories
D:\maven\repository/joda-time/joda-time/2.10.5/: _remote.repositories
D:\maven\repository/junit/junit/3.8.1/: _remote.repositories
D:\maven\repository/junit/junit/4.12/: _remote.repositories
D:\maven\repository/log4j/log4j/1.2.12/: _remote.repositories
D:\maven\repository/logkit/logkit/1.0.1/: _remote.repositories
D:\maven\repository/mysql/mysql-connector-java/5.1.47/: _remote.repositories
D:\maven\repository/oro/oro/2.0.8/: _remote.repositories
D:\maven\repository/stax/stax-api/1.0.1/: _remote.repositories
D:\maven\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
D:\maven\repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
D:\maven\repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
common/: pom.xml
consumer/: pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server2/: pom.xml
springcloud-eureka-server2/src/main/java/org/mumu/: EurekaServerApplication.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-provider/: pom.xml
springcloud-service-consumer-zk/: pom.xml
springcloud-service-openfeign/: pom.xml
springcloud-service-openfeign/src/main/java/org/mumu/: PaymentClient.java  PaymentFallBack.java
springcloud-service-provider/: pom.xml
springcloud-service-provider-zk/: pom.xml
springcloud-service-provider-zk/src/main/resources/: application.yml
springcloud-service-provider2/: pom.xml
(+771 files in other folders)
